"itembuilds"
{
	"author"		"Markerra"
	"hero"			"npc_dota_hero_huskar"
	"Title"			"Recommended Items for Huskar"
	
	"Items"
	{	
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_branches"
			"item"		"item_magic_stick"
			"item"		"item_quelling_blade"
			"item"		"item_jungle_staff"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_wand"
			"item"		"item_boots"
			"item"		"item_wind_lace"
			"item"		"item_orb_of_venom"
			"item"		"item_bracer"

		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_orb_of_corrosion"
			"item"		"item_phase_boots"
			"item"		"item_maelstrom"
			"item"		"item_dragon_lance"
			"item"		"item_gungir"
			"item"      "item_hurricane_pike"
			"item"		"item_satanic"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_black_king_bar"
			"item"		"item_monkey_king_bar"
			"item"		"item_greater_crit"
			"item"		"item_skadi"
			"item"		"item_desolator"
			"item"		"item_blink"
			"item"		"item_heavens_halberd"
		}
	}
}