"marker_discoball_spawn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_data"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/misc/enc/discoball_spawn.vsnd"
						}
					}
					"volume"			{ "value"	"0.50000" }
					"pitch_rand_min"	{ "value"	"-0.05000" }
					"pitch_rand_max"	{ "value"	 "0.05000" }
					"pitch"				{ "value"	 "1.00000" }
					"soundLevel"		{ "value"  "100.00000" }
					"distance_max"		{ "value"	"1000.000" }
					"event_type"		{ "value"	"1.000000" }
				}
			}
		}
	}
}


"marker_dance_music"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_data"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/marker/hypnodancer.vsnd"
						}
					}
					"volume"			{ "value"	"3.000000" }
					"pitch_rand_min"	{ "value"	"-0.05000" }
					"pitch_rand_max"	{ "value"	 "0.05000" }
					"pitch"				{ "value"	 "1.00000" }
					"soundLevel"		{ "value"  "100.00000" }
					"distance_max"		{ "value"	"1000.000" }
					"event_type"		{ "value"	"1.000000" }
				}
			}
		}
	}
}