"seva_exp"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_data"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/seva/seva_exp.vsnd"
						}
					}
					"volume"			{ "value"	"3.00000" }
					"pitch_rand_min"	{ "value"	"-0.05000" }
					"pitch_rand_max"	{ "value"	 "0.05000" }
					"pitch"				{ "value"	 "1.00000" }
					"soundLevel"		{ "value"  "100.00000" }
					"distance_max"		{ "value"	"1000.000" }
					"event_type"		{ "value"	"1.000000" }
				}
			}
		}
	}
}

"seva_ult_pre"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_data"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/seva/seva_ult_pre.vsnd"
						}
					}
					"volume"			{ "value"	"10.00000" }
					"pitch"				{ "value"	 "1.00000" }
					"soundLevel"		{ "value"  "100.00000" }
					"distance_max"		{ "value"	"2500.000" }
					"event_type"		{ "value"	"1.000000" }
				}
			}
		}
	}
}

"seva_ult_cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_data"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/seva/seva_ult_cast.vsnd"
						}
					}
					"volume"			{ "value"	"12.00000" }
					"pitch"				{ "value"	 "1.00000" }
					"soundLevel"		{ "value"  "100.00000" }
					"distance_max"		{ "value"	"2500.000" }
					"event_type"		{ "value"	"1.000000" }
				}
			}
		}
	}
}

"onsight_pre"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_data"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/seva/onsight_pre.vsnd"
						}
					}
					"volume"			{ "value"	"3.00000" }
					"pitch"				{ "value"	 "1.00000" }
					"soundLevel"		{ "value"  "100.00000" }
					"distance_max"		{ "value"	"8000.000" }
					"event_type"		{ "value"	"1.000000" }
				}
			}
		}
	}
}

"onsight_cast1"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_data"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/seva/onsight_cast1.vsnd"
						}
					}
					"volume"			{ "value"	"3.00000" }
					"pitch"				{ "value"	 "1.00000" }
					"soundLevel"		{ "value"  "100.00000" }
					"distance_max"		{ "value"	"10000.000" }
					"event_type"		{ "value"	"1.000000" }
				}
			}
		}
	}
}

"onsight_cast2"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_data"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/seva/onsight_cast2.vsnd"
						}
					}
					"volume"			{ "value"	"3.00000" }
					"pitch"				{ "value"	 "1.00000" }
					"soundLevel"		{ "value"  "100.00000" }
					"distance_max"		{ "value"	"10000.000" }
					"event_type"		{ "value"	"1.000000" }
				}
			}
		}
	}
}

"onsight_cast3"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_data"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/seva/onsight_cast3.vsnd"
						}
					}
					"volume"			{ "value"	"3.00000" }
					"pitch"				{ "value"	 "1.00000" }
					"soundLevel"		{ "value"  "100.00000" }
					"distance_max"		{ "value"	"10000.000" }
					"event_type"		{ "value"	"1.000000" }
				}
			}
		}
	}
}

"seva_tether_cast1"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_data"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/seva/seva_tether_cast1.vsnd"
						}
					}
					"volume"			{ "value"	"1.00000" }
					"pitch"				{ "value"	 "1.00000" }
					"soundLevel"		{ "value"  "100.00000" }
					"distance_max"		{ "value"	"10000.000" }
					"event_type"		{ "value"	"1.000000" }
				}
			}
		}
	}
}

"seva_tether_cast2"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_data"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/seva/seva_tether_cast2.vsnd"
						}
					}
					"volume"			{ "value"	"1.00000" }
					"pitch"				{ "value"	 "1.00000" }
					"soundLevel"		{ "value"  "100.00000" }
					"distance_max"		{ "value"	"10000.000" }
					"event_type"		{ "value"	"1.000000" }
				}
			}
		}
	}
}

"seva_tether_cast3"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_data"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/seva/seva_tether_cast3.vsnd"
						}
					}
					"volume"			{ "value"	"1.00000" }
					"pitch"				{ "value"	 "1.00000" }
					"soundLevel"		{ "value"  "100.00000" }
					"distance_max"		{ "value"	"10000.000" }
					"event_type"		{ "value"	"1.000000" }
				}
			}
		}
	}
}

"seva_tether_cast4"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_data"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/seva/seva_tether_cast4.vsnd"
						}
					}
					"volume"			{ "value"	"1.00000" }
					"pitch"				{ "value"	 "1.00000" }
					"soundLevel"		{ "value"  "100.00000" }
					"distance_max"		{ "value"	"10000.000" }
					"event_type"		{ "value"	"1.000000" }
				}
			}
		}
	}
}

