// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{

	//========================================================================================================
	// SEVA
	//========================================================================================================
	"npc_dota_hero_pudge" 
	{
		"override_hero"    "npc_dota_hero_pudge"

		"MovementSpeed"					"325"
	
		"Ability1"						"seva_phone"
		"Ability2"						"seva_tether"
		"Ability3"						"seva_trader"
		"Ability4"						"seva_box"
		"Ability5"						"seva_big"
		"Ability6"						"seva_ult"
		"Ability7"						"generic_hidden"
	
		"Ability10"						"special_bonus_unique_seva_ult_duration" // правый талант на 10 ур.
		"Ability11"						"special_bonus_unique_seva_phone_duration" // левый талант на 10 ур.
		"Ability12"						"special_bonus_unique_seva_ult_cooldown" // правый талант на 15 ур.
		"Ability13"						"special_bonus_unique_seva_tether_duration" // левый талант на 15 ур.
		"Ability14"						"special_bonus_unique_seva_tether_damage" // правый талант на 20 ур.
		"Ability15"						"special_bonus_unique_seva_phone_mute_duration" // левый талант на 20 ур.
		"Ability16"						"special_bonus_unique_seva_ult_hp_to_dmg" // правый талант на 25 ур.
		"Ability17"						"special_bonus_unique_seva_phone_silence" // левый талант на 25 ур.	
	
		"Facets"
		{
			"pudge_fresh_meat" 
            {
                "Deprecated"			"1"
            }
            "pudge_rotten_core" 
            {
                "Deprecated"			"1"
            }
		}

		"VisionNighttimeRange"			"1500"

		"PickSound"     				"pudge_pud_spawn_10"
		"HeroSelectSoundEffect"     	"Hero_Pudge.Pick"
		"SimilarHeroes"					" "									
	}

	//========================================================================================================
	// MAXIM
	//========================================================================================================

	"npc_dota_hero_nevermore"
	 {
	 	"override_hero"    				"npc_dota_hero_nevermore"

	 	"AttributePrimary"				"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"			"19"
		"AttributeStrengthGain"			"2.700000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"2.100000"
		"AttributeBaseAgility"			"25"
		"AttributeAgilityGain"			"3.400000"

	 	"MovementSpeed"					"345"

	 	"AttackDamageMin"       		"22" // 16+n (доп. урон)
        "AttackDamageMax"       		"28" // 22+n (доп. урон)
	
		"Ability1"						"maxim_creep"
		"Ability2"						"maxim_zxc"
		"Ability3"						"maxim_herald"
	 	"Ability4"						"maxim_photo"
		"Ability5"						"generic_hidden"
		"Ability6"						"maxim_isaac"
		"Ability7"						"generic_hidden"
	
		"Ability10"						"special_bonus_unique_maxim_creep_duration" // правый талант на 10 ур.
		"Ability11"						"special_bonus_unique_maxim_herald_damage" // левый талант на 10 ур.
		"Ability12"						"special_bonus_unique_maxim_photo_attack_speed" // правый талант на 15 ур.
		"Ability13"						"special_bonus_unique_maxim_zxc_damage" // левый талант на 15 ур.
		"Ability14"						"special_bonus_unique_maxim_isaac_cooldown" // правый талант на 20 ур.
		"Ability15"						"special_bonus_unique_maxim_herald_duration" // левый талант на 20 ур.
		"Ability16"						"special_bonus_unique_maxim_zxc_interval" // правый талант на 25 ур.
		"Ability17"						"special_bonus_unique_maxim_herald_agility" // левый талант на 25 ур.
	
		"Facets"
        {
            "nevermore_lasting_presence"    
            {
               "Deprecated"				"1"
            }           
            "nevermore_shadowmire"      
            {
                "Deprecated"			"1"
            }

        }

		"VisionNighttimeRange"			"1500"

		"PickSound"						"nevermore_nev_spawn_11"
		"HeroSelectSoundEffect"			"Hero_Nevermore.Pick"
		"SimilarHeroes"					" "							
	 }

	//========================================================================================================
	// SERGOPY
	//========================================================================================================

	"npc_dota_hero_bristleback"
	 {
	 	"override_hero"    				"npc_dota_hero_bristleback"

	 	"AttributePrimary"				"DOTA_ATTRIBUTE_ALL"
		"AttributeBaseStrength"			"19"
		"AttributeStrengthGain"			"2.700000"
		"AttributeBaseAgility"			"18"
		"AttributeAgilityGain"			"2.000000"
		"AttributeBaseIntelligence"		"21"
		"AttributeIntelligenceGain"		"3.100000"

		"StatusHealth"					"80" // бонус

		"StatusHealthRegen"				"-0.3" // бонус
		"StatusManaRegen"				"1.2" // бонус

		"ArmorPhysical"					"5" // бонус

		"MovementSpeed"					"365"

		"Ability1"						"sergopy_voice"
		"Ability2"						"sergopy_ivl"
		"Ability3"						"sergopy_refresh"
	 	"Ability4"						"sergopy_bristleback"
		"Ability5"						"generic_hidden"
		"Ability6"						"sergopy_hamster"
		"Ability7"						"generic_hidden"

		"Ability10"						"special_bonus_unique_sergopy_refresh_chance" // правый талант на 10 ур.
		"Ability11"						"special_bonus_unique_sergopy_ivl_damage" // левый талант на 10 ур.
		"Ability12"						"special_bonus_mana_reduction_11" // правый талант на 15 ур.
		"Ability13"						"special_bonus_unique_sergopy_ivl_max_stacks" // левый талант на 15 ур.
		"Ability14"						"special_bonus_unique_sergopy_voice_cooldown" // правый талант на 20 ур.
		"Ability15"						"special_bonus_unique_sergopy_hamster_chance" // левый талант на 20 ур.
		"Ability16"						"special_bonus_unique_sergopy_voice_silence" // правый талант на 25 ур.
		"Ability17"						"special_bonus_unique_sergopy_bristleback_damage" // левый талант на 25 ур.

		"VisionNighttimeRange"			"1500"

		"Facets"
		{
			"bristleback_berserk" 
            {
                "Deprecated"			"1"
            }
            "bristleback_snot_rocket" 
            {
                "Deprecated"			"1"
            }
            "bristleback_seeing_red"
            {
                "Deprecated"			"1"
            }
		}

		"PickSound"						"bristleback_bristle_spawn_01"
		"HeroSelectSoundEffect"			"Hero_Bristleback.Pick"
		"SimilarHeroes"					" "
	}

	//========================================================================================================
	// MARKER
	//========================================================================================================

	"npc_dota_hero_huskar"
	 {
	 	"override_hero"    				"npc_dota_hero_huskar"

		"MovementSpeed"					"360"

		"Ability1"						"marker_hammer"
		"Ability2"						"marker_shot"
		"Ability3"						"marker_chill"
	 	"Ability4"						"marker_armlet"
		"Ability5"						"generic_hidden"
		"Ability6"						"marker_dance"
		"Ability7"						"generic_hidden"

		"Ability10"						"special_bonus_unique_marker_hammer_dmg" // правый талант на 10 ур.
		"Ability11"						"special_bonus_unique_marker_shot_dmg" // левый талант на 10 ур.
		"Ability12"						"special_bonus_unique_marker_hammer_duration" // правый талант на 15 ур.
		"Ability13"						"special_bonus_unique_marker_armlet_dmg" // левый талант на 15 ур.
		"Ability14"						"special_bonus_unique_marker_dance_hp" // правый талант на 20 ур.
		"Ability15"						"special_bonus_unique_marker_chill_dmg" // левый талант на 20 ур.
		"Ability16"						"special_bonus_unique_marker_dance_duration" // правый талант на 25 ур.
		"Ability17"						"special_bonus_unique_marker_shot_range" // левый талант на 25 ур.

		"VisionNighttimeRange"			"1500"

		"Facets"
        {
        	"marker_hammer"
            {
            	"Icon"              "dawnbreaker_hammer"
                "Color"             "Red"
                "GradientID"        "0"
            }
            "marker_stun"
            {
            	"Icon"              "barrier"
                "Color"             "Green"
                "GradientID"        "4"
            }

            "huskar_cauterize" 
            {
                "Deprecated"			"1"
            }
            "huskar_incendiary" 
            {
                "Deprecated"			"1"
            }
            "huskar_nothl_conflagration" 
            {
                "Deprecated"			"1"
            }
        }

		"PickSound"     				"huskar_husk_spawn_01"
		"HeroSelectSoundEffect"     	"Hero_Huskar.Pick"
		"SimilarHeroes"					" "
	 }

	//========================================================================================================
	// MATVEY
	//========================================================================================================

	"npc_dota_hero_invoker"
	 {
	 	"override_hero"    				"npc_dota_hero_invoker"

	 	"AttributePrimary"				"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"			"18"
		"AttributeStrengthGain"			"1.700000"
		"AttributeBaseAgility"			"20"
		"AttributeAgilityGain"			"2.300000"
		"AttributeBaseIntelligence"		"28"
		"AttributeIntelligenceGain"		"3.100000"

		"MovementSpeed"					"360"

		"Ability1"      				"generic_hidden"
        "Ability2"      				"matvey_metka"
        "Ability3"      				"matvey_petard"
        "Ability4"      				"matvey_petard_blink"
        "Ability5"      				"matvey_magic"
        "Ability6"      				"matvey_poxititel"
        "Ability7"      				"generic_hidden"
        "Ability8"      				"generic_hidden"
        "Ability9"      				"generic_hidden"
        "Ability10"     				"generic_hidden"
        "Ability11"     				"generic_hidden"
        "Ability12"     				"generic_hidden"
        "Ability13"     				"generic_hidden"
        "Ability14"     				"generic_hidden"
        "Ability15"     				"generic_hidden"
        "Ability16"     				"generic_hidden"
        "Ability25"     				"generic_hidden"

		"Ability17"    					"generic_hidden" // правый талант на 10 ур.
		"Ability18"    					"generic_hidden" // левый талант на 10 ур.
		"Ability19"    					"special_bonus_unique_matvey_petard_mana_steal_pct" // правый талант на 15 ур.
		"Ability20"    					"special_bonus_unique_matvey_metka_duration" // левый талант на 15 ур.
		"Ability21"    					"generic_hidden" // правый талант на 20 ур.
		"Ability22"    					"generic_hidden" // левый талант на 20 ур.
		"Ability23"    					"generic_hidden" // правый талант на 25 ур.
		"Ability24"    					"special_bonus_unique_matvey_magic_transform" // левый талант на 25 ур.

		"VisionNighttimeRange"			"1500"

		"Facets"
        {
        	"matvey_manasteal"
            {
            	"Icon"              "mana"
                "Color"             "Blue"
                "GradientID"        "2"
            }
            
            "invoker_quas_focus"
            {
                "Deprecated"			"1"
            }           
            "invoker_wex_focus"
            {
                "Deprecated"			"1"
            }
            "invoker_exort_focus"
            {
                "Deprecated"			"1"
            }
        }

		"PickSound"     				"invoker_invo_spawn_02"
		"HeroSelectSoundEffect"     	"Hero_Invoker.Pick"
		"SimilarHeroes"					" "
	 }

}
