// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

//-------------------------------------------------
// SEVA
//-------------------------------------------------

	//=================================================================================================================
	// Seva: Сила Жира
	//=================================================================================================================
	"seva_big"
	{
		"BaseClass"				"ability_lua"
		"ScriptFile"			"abilities/seva/seva_big"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"MaxLevel"				"1"
		"AbilityTextureName"	"seva_big"
		"AbilityCooldown"		"0.0001"
		"Innate"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"


		"AbilityValues"
		{
			"hp_per_stack"	"10"	// хп за каждый стак
			"time_stack"	"10"	// интервал получения стаков
		}
	}

	//=================================================================================================================
	// Seva: Мистери Бокс
	//=================================================================================================================
	"seva_box"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"abilities/seva/seva_box"
		"AbilityTextureName"			"seva_box"
		"AbilityCooldown"				"35"
		"AbilityManaCost"				"150"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		"MaxLevel"						"1"
		"IsGrantedByShard"				"1"

		"AbilityValues"
		{
			"c1"		"70"	// шанс золота
			"c2"		"25"	// шанс	силы
			"c3"		"4"	// шанс уровня
			//"c4"		"3 6 8 10"		// шанс мега-нагетса
			"c5"		"1"		// шанс 7 уровней
			//"c6"		"0.5 1 2 4"		// шанс ультра-картошки
		}
	}

	//=================================================================================================================
	// Seva: Трейдер
	//=================================================================================================================
	"seva_trader"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"abilities/seva/seva_trader"
		"AbilityTextureName"			"seva_trader"
		"MaxLevel" 						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"time_stack"		"10 8 4 2"	// интервал получения золота
			"gold_per_stack"	"2"	// получаемое золото
		}
	}

	//=================================================================================================================
	// Seva: Головной Телефон 
	//=================================================================================================================
	"seva_phone"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"abilities/seva/seva_phone"
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"150 175 200 225"
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.3"
		"MaxLevel" 						"4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityTextureName"			"seva_phone"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityValues"
		{
			"pure_damage"
			{
				"value"			"50 75 100 125"	// чистый урон каждую секунду
				"special_bonus_unique_seva_phone_damage"	"+50"	// талант
			}
			"mute_duration"		"0.2 0.4 0.8 1"	// длительность заглушения
			"duration"
			{
				"value"			"5"		// длительность облака
				"special_bonus_unique_seva_phone_duration"	"+1"	// талант
			}
			"radius"			"350 400 450 500" // радиус облака
		}
	}

	//=================================================================================================================
	// Seva Special Bonus: +50 к урону Головной Телефон
	//=================================================================================================================
	"special_bonus_unique_seva_phone_damage"
	{
		"BaseClass"             		"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Seva Special Bonus: +1 сек. длительности Головной Телефон
	//=================================================================================================================
	"special_bonus_unique_seva_phone_duration"
	{
		"BaseClass"             		"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Seva Special Bonus: Головной Телефон накладывает безмолвие
	//=================================================================================================================
	"special_bonus_unique_seva_phone_silence"
	{
		"BaseClass"             		"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}


	//=================================================================================================================
	// Seva: Привязочник
	//=================================================================================================================
	"seva_tether"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"abilities/seva/seva_tether"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"seva_tether"
		"AbilityCooldown"				"40 38 36 34"
		"AbilityCastRange"				"900"
		"AbilityManaCost"				"250 270 300 330"
		"MaxLevel" 						"4"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityValues"
		{
			"dmg_percent"
			{
				"value"			"75 100 130 150"  // % возвращаемого урона во время связки
				"special_bonus_unique_seva_tether_damage"	"+50"	// талант
			}
			"distance"			"300 250 200 150" // дистанция связки
			"duration"
			{
				"value"			"3 4 5 6"		  // длительность связки
				"special_bonus_unique_seva_tether_duration"	"+1"	// талант
			}
			"exp_damage"		"100 150 300 350" // урон от взрыва после связки
			"radius"			"300 350 450 500" // радиус взрыва после связки
		}
	}

	//=================================================================================================================
	// Seva Special Bonus: +50% возвращаемого урона Привязочник
	//=================================================================================================================
	"special_bonus_unique_seva_tether_damage"
	{
		"BaseClass"             		"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Seva Special Bonus: +1 сек. длительности Привязочник
	//=================================================================================================================
	"special_bonus_unique_seva_tether_duration"
	{
		"BaseClass"             		"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}


	//=================================================================================================================
	// Seva: On Sight 
	//=================================================================================================================
	"seva_ult"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"abilities/seva/seva_ult"
		"AbilityTextureName"			"seva_ult"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityManaCost"				"300 350 420"
		"AbilityCastPoint"				"1.53"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityValues"
		{	
			"bonus_hp"			"1000 1500 2000"
			"bonus_regen"		"25 30 45"
			"bonus_armor"		"5 10 15"
			"bonus_bkb"			"15 20 25"
			"hp_to_dmg"			
			{
				"value"			"2"	// %здоровья в урон
				"special_bonus_unique_seva_ult_hp_to_dmg"	"+2"	// талант
			}
			"duration"
			{
				"value"			"15 25 35"	// длительность эффекта
				"special_bonus_unique_seva_ult_duration"	"+5"	// талант
			}
			"modelscale_amp"	"1.2 1.3 1.7"
			"AbilityCooldown"
			{
				"value"			"90"	// перезарядка способности
				"special_bonus_unique_seva_ult_cooldown"	"-10"	// талант
			}
		}
	}

	//=================================================================================================================
	// Seva Special Bonus: +5 сек. длительности On Sight
	//=================================================================================================================
	"special_bonus_unique_seva_ult_duration"
	{
		"BaseClass"             		"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Seva Special Bonus: -10 сек. перезарядки On Sight
	//=================================================================================================================
	"special_bonus_unique_seva_ult_cooldown"
	{
		"BaseClass"             		"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Seva Special Bonus: +2% здоровья в урон On Sight
	//=================================================================================================================
	"special_bonus_unique_seva_ult_hp_to_dmg"
	{
		"BaseClass"             		"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}


//-------------------------------------------------
// MAXIM
//-------------------------------------------------

	//=================================================================================================================
	// Maxim: Профессиональный Фотограф 
	//=================================================================================================================
	"maxim_photo"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/maxim/maxim_photo"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityTextureName"			"maxim_photo"
		"MaxLevel"						"1"
		"Innate"						"1"
		"IsBreakable"                   "0"

		"AbilityValues"
		{
			"attackspeed_bonus"
			{
				"value"					"2" // бонус к скорости атаки за каждый заряд
				"special_bonus_unique_maxim_photo_attack_speed"	"+2"	// талант
			}
		}
	}

	//=================================================================================================================
	// Maxim Special Bonus: +2 скорости атаки за каждый заряд Профессиональный Фотограф
	//=================================================================================================================
	"special_bonus_unique_maxim_photo_attack_speed"
	{
		"BaseClass"             		"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}
	

	//=================================================================================================================
	// Maxim: Ебаные Тиммейты
	//=================================================================================================================
	"maxim_creep"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/maxim/maxim_creep"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"maxim_creep"
		"AbilityCooldown"				"20"
		"AbilityManaCost"				"150"
		"AbilityCastPoint" 				"0.5"
		"AbilityCastAnimation"			"ACT_DOTA_RAZE_1"
		"MaxLevel"						"4"

		"AbilityValues"
		{
			"duration"
			{
				"value"			"20 30 50 60"
				"special_bonus_unique_maxim_creep_duration"				"+10"	// талант
			}					// длительность жизни
			"max_hp"			"300 450 550 700"	// максимальное хп
			"hp_regen"			"0.5 1 2 3"			// регенерация хп
			"max_mana"			"0"					// максимальная мана
			"dmg_sep"			"2"					// число на которое делится урон / урон юнита
			"creep_armor"		"5"					// количество брони
		}
	}


	//=================================================================================================================
	// Maxim Special Bonus: +10 сек. к длительности жизни тиммейта
	//=================================================================================================================
	"special_bonus_unique_maxim_creep_duration"
	{
		"BaseClass"             		"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Maxim(npc_dota_maxim_creep): Тиммейт Максима
	//=================================================================================================================
	"maxim_creep_armor"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/maxim/maxim_creep_armor"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityTextureName"			"maxim_creep_armor"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastRange"				"700"

		"AbilityValues"
		{
			"armor_change"		"-4 -6 -8 -10"	// изменение брони врагов
			"radius"			"700"	// радиус ауры
		}
	}
	

	//=================================================================================================================
	// Maxim: Z X C
	//=================================================================================================================
	"maxim_zxc"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/maxim/maxim_zxc"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityTextureName"			"maxim_zxc"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType" 		"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"
		"HasScepterUpgrade"				"1"
		"HasShardUpgrade"				"1"
		"AbilityChannelTime"			"6"		
		"AbilityCastPoint" 				"1.5"
		"AbilityCooldown"				"25"
		"AbilityCastRange"				"300" 
		"AbilityManaCost"				"300"
		"MaxLevel"						"4"

		"AbilityValues"
		{
			"interval"
			{
				"value"			"0.8 0.7 0.6 0.5"	// интервал появления
				"special_bonus_unique_maxim_zxc_interval""-0.3"	// талант
			}
			"radius"			"300"				// радиус появления
			"damage"
			{
				"value"			"100 120 140 170"	// базовый урон
				"special_bonus_unique_maxim_zxc_damage"	"+30"	// талант
			}
			"dmg_raze"			"30"				// доп. урон за каждый стак
			"channel_time"		"4 6 8 10"			// длительность способности
		}
	}

	//=================================================================================================================
	// Maxim Special Bonus: +30 к урону Z X C
	//=================================================================================================================
	"special_bonus_unique_maxim_zxc_damage"
	{
		"BaseClass"             		"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Maxim Special Bonus: -0.3 интервал Shadowraze у Z X C
	//=================================================================================================================
	"special_bonus_unique_maxim_zxc_interval"
	{
		"BaseClass"             		"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}


	//=================================================================================================================
	// Maxim: Рекрут 
	//=================================================================================================================
	"maxim_herald"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/maxim/maxim_herald"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityTextureName"			"maxim_herald"
		"MaxLevel"						"4"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"IsBreakable"                   "1"

		"AbilityValues"
		{
			"bonus_agility"
			{
				"value"			"2 2.5 3 3.5" // бонус к ловкости за каждую смерть
				"special_bonus_unique_maxim_herald_agility"	"+1.5"	// талант
			}
			"bonus_damage"
			{
				"value"			"50 65 80 90" 	// бонус к урону по цели, которая убила владельца способности
				"special_bonus_unique_maxim_herald_damage"	"+20"	// талант
			}
			"duration"
			{
				"value"			"40 60 70 80" // длительность эффекта
				"special_bonus_unique_maxim_herald_duration""+30"	// талант
			}
		}
	}

	//=================================================================================================================
	// Maxim Special Bonus: +20 бонус к урону для Рекрут
	//=================================================================================================================
	"special_bonus_unique_maxim_herald_damage"
	{
		"BaseClass"             		"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Maxim Special Bonus: +30 сек. к длительности Рекрут
	//=================================================================================================================
	"special_bonus_unique_maxim_herald_duration"
	{
		"BaseClass"             		"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Maxim Special Bonus: +1.5 бонус ловкости от Рекрут
	//=================================================================================================================
	"special_bonus_unique_maxim_herald_agility"
	{
		"BaseClass"             		"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}


	//=================================================================================================================
	// Maxim: Айзек
	//=================================================================================================================
	"maxim_isaac"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"abilities/maxim/maxim_isaac"
		"AbilityTextureName"			"maxim_isaac"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastAnimation"			"ACT_DOTA_IDLE_RARE"
		"AbilityManaCost"				"300 400 450"
		"AbilityCastPoint"				"1 0.5 0.3"
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"					"110"	// перезарядка способности
				"special_bonus_unique_maxim_isaac_cooldown"	"-20"	// талант
			}
		}
	}

	//=================================================================================================================
	// Maxim Special Bonus: -20 сек. перезарядки Айзек
	//=================================================================================================================
	"special_bonus_unique_maxim_isaac_cooldown"
	{
		"BaseClass"             		"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}


//----------------------------------------------------------------------------
// SERGOPY
//----------------------------------------------------------------------------

	//=================================================================================================================
	// Sergopy: Мейнер Ежа
	//=================================================================================================================
	"sergopy_bristleback" 
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/sergopy/sergopy_bristleback"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"1"
		"Innate"						"1"
		"IsBreakable"                   "0"

		"AbilityValues"
		{
			"spell_amp"
			{
				"value"					"1" // бонус % к урону от заклинаний
				"special_bonus_unique_sergopy_bristleback_damage"	"+1"	// талант
			}
			"duration"					"5"	// длительность эффекта
		}
	}

	//=================================================================================================================
	// Sergopy Special Bonus: +1% урона от способностей Мейнер Ежа
	//=================================================================================================================
	"special_bonus_unique_sergopy_bristleback_damage"
	{
		"BaseClass"             		"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Sergopy: Войсченджер
	//=================================================================================================================
	"sergopy_voice"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"abilities/sergopy/sergopy_voice"
		"AbilityTextureName"			"sergopy/sergopy_voice"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType" 		"DAMAGE_TYPE_MAGICAL"
		"AbilityManaCost"				"60"
		"AbilityCastRange"				"450 500 550 600" // радиус притягивания (визуал)
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"			"6"
				"special_bonus_unique_sergopy_voice_cooldown"	"-1"
			}

			"damage"			"55 65 70 90"		// урон
			"radius"			"450 500 550 600"	// радиус притягивания
			"pull_speed"		"700"	// скорость притяжения
			"pull_duration"		"0.6"				// время притяжения
			"silence_duration"	"1.5"				// длительность безмолвия (талант)
		}
	}

	//=================================================================================================================
	// Sergopy Special Bonus: -1 сек. перезарядки Войсченджер
	//=================================================================================================================
	"special_bonus_unique_sergopy_voice_cooldown"
	{
		"BaseClass"             		"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Sergopy Special Bonus: Войсченджер накладывает безмолвие на 1.5 секунды
	//=================================================================================================================
	"special_bonus_unique_sergopy_voice_silence"
	{
		"BaseClass"             		"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Sergopy: ИВЛ
	//=================================================================================================================
	"sergopy_ivl"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"abilities/sergopy/sergopy_ivl"
		"AbilityTextureName"			"sergopy/sergopy_ivl"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType" 		"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation"			"ACT_DOTA_IDLE_RARE"
		"AbilityCastRange"				"230 250 270 280" // радиус (визуал)
		"AbilityCooldown"				"3"
		"AbilityManaCost"				"30"
		"AbilityValues"
		{
			"damage"
			{
				"value"			"50 75 80 100"		// урон
				"special_bonus_unique_sergopy_ivl_damage"		"+25"	// талант
			}
			"regen_reduction"	"20 30 35 40"		// уменьшение регенерации хп
			"slow"				"20 25 30 35"		// замедление врага
			"stack_damage_bonus""3 5 7 8"			// урон от горения за стак
			"stack_regen_bonus" "2"					// доп. уменьшение регенерации хп за стак
			"stack_slow_bonus"	"2"					// доп. замедление врага за стак
			"radius"			"300"				// радиус
			"max_stacks"
			{
				"value"			"15"				// максимальное количество стаков
				"special_bonus_unique_sergopy_ivl_max_stacks"	"+5"	// талант
			}
			"duration"			"10"					// длительность эффекта
		}
	}

	//=================================================================================================================
	// Sergopy Special Bonus: +25 к урону ИВЛ
	//=================================================================================================================
	"special_bonus_unique_sergopy_ivl_damage"
	{
		"BaseClass"             		"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Sergopy Special Bonus: +5 к максимальному количеству стаков
	//=================================================================================================================
	"special_bonus_unique_sergopy_ivl_max_stacks"
	{
		"BaseClass"             		"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Sergopy Special Bonus: ИВЛ Сквозь невоспр. к эффектам
	//=================================================================================================================
	"special_bonus_unique_sergopy_ivl_bkb"
	{
		"BaseClass"             		"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Sergopy: Спамер
	//=================================================================================================================
	"sergopy_refresh"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"abilities/sergopy/sergopy_refresh"
		"AbilityTextureName"			"sergopy/sergopy_refresh"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"HasScepterUpgrade"				"1"
		"IsBreakable"                   "1"

		"AbilityValues"
		{
			"chance"
			{
				"value"					"10 15 20 30"		// шанс перезарядки способностей
				"special_bonus_unique_sergopy_refresh_chance"	"+5"	// талант
			}

			"aghanim_chance"			"3"	// шанс перезарядки предметов с аганимом
		}
	}

	//=================================================================================================================
	// Sergopy Special Bonus: +5% шанс срабатывания Спамер
	//=================================================================================================================
	"special_bonus_unique_sergopy_refresh_chance"
	{
		"BaseClass"             		"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Sergopy: Хамстер Криминал
	//=================================================================================================================
	"sergopy_hamster"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"abilities/sergopy/sergopy_hamster"
		"AbilityTextureName"			"sergopy/sergopy_hamster"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityCastRange"				"350 400 450 500"
		"HasShardUpgrade"				"1"
		"IsBreakable"                   "1"

		"AbilityValues"
		{
			"chance"
			{
				"value"					"10 12 15"	// шанс перезарядки способностей
				"special_bonus_unique_sergopy_hamster_chance"	"+5"	// талант
			}
			"radius"					"350 400 450 500"
			"mana_restore"				"125"	// количество восстановленой маны при перезарядке способностей (шард)
		}
	}

	//=================================================================================================================
	// Sergopy Special Bonus: +5% шанс срабатывания Хамстер Криминал
	//=================================================================================================================
	"special_bonus_unique_sergopy_hamster_chance"
	{
		"BaseClass"             		"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Sergopy Special Bonus: +11% к уменьшению расхода и сжигания маны
	//=================================================================================================================
	"special_bonus_mana_reduction_11"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "11"
			}
		}
	}

//----------------------------------------------------------------------------
// MARKER
//----------------------------------------------------------------------------

	//=================================================================================================================
	// Marker: Армлет
	//=================================================================================================================
	"marker_armlet" 
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/marker/marker_armlet"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"
		"AbilityTextureName"			"marker/marker_armlet_deactive"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityCooldown"				"3"
		"MaxLevel"						"1"
		"Innate"						"1"

		"AbilityValues"
		{
			"bonus_strength"
			{
				"value"					"10" 	// доп. сила при активации
			}

			"bonus_damage"
			{
				"value"					"20" 	// доп. урон при активации
				"special_bonus_unique_marker_armlet_dmg"	"+45"
			}

			"health_loss"
			{
				"value"					"3"	// потеря хп (%) в секунду
			}

			"strength_growth"			"0.5"	// прирост к доп. силе при активации за уровень
			"damage_growth"				"3"	 	// прирост к доп. урону при активации за уровень
			"health_loss_growth"		"0.05"	// прирост к потери хп при активации за уровень
		}
	}

	"special_bonus_unique_marker_armlet_dmg"
	{
		"BaseClass"             		"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Marker: Чилловый Парень
	//=================================================================================================================
	"marker_chill" 
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/marker/marker_chill"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"marker/marker_chill"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"HasShardUpgrade"				"1"
		"IsBreakable"                   "1"

		"AbilityValues"
		{
			"bonus_regen"				"2 2.5 3 3.5" // бонус к регенерации за 1 секунду афк
			"bonus_dmg"					// бонус к урону за 1 секунду афк
			{
				"value"					"7 8 9 10" 
				"special_bonus_unique_marker_chill_dmg" "+5" // талант
			}
			"max_bonus"					"5 6 7 8 10" // максимальное количество секунд афк
			"delay"						"1" // задержка перед активацией счетсчика
			"interval"					"0.1" // интервал проверки на афк

			"shard_bonus_ms"			"110" // бонус к скорости передвижения от аганим шарда
			"shard_duration"			"2.0" // длительность ускорения от аганим шарда
		}	
	}

	"special_bonus_unique_marker_chill_dmg"
	{
		"BaseClass"             		"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Marker: Бан Хаммер
	//=================================================================================================================
	"marker_hammer"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/marker/marker_hammer"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityTextureName"			"marker/marker_hammer"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_1_STATUE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.7"
		"AbilityCooldown"				"16 15 14 12"
		"AbilityManaCost"				"85 90 95 105"

		"AbilityValues"
		{
			"damage"					// маг. урон при попадании
			{
				"value"					"80 100 125 155" 
				"special_bonus_unique_marker_hammer_dmg"	"+50"
			}
			"radius"					"125 150 175 225" // радиус применения эффекта
			"duration"					 // длительность эффекта
			{
				"value"					"0.8 1.2 1.5 2.2"
				"special_bonus_unique_marker_hammer_duration" "+0.5" // талант
			}
			"dmg_decrease"		 		"5"		// уменьшение входящего урона по цели
			"mana_restore"				"75"	// при непопадании молотом восстанавливает ману (%)
			"cooldown_reduction"		"50"	// при непопадании молотом сокращает перезарядку способности (%)
		}	
	}

	"special_bonus_unique_marker_hammer_duration"
	{
		"BaseClass"             		"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	"special_bonus_unique_marker_hammer_dmg"
	{
		"BaseClass"             		"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Marker: Гиперснаряд
	//=================================================================================================================
	"marker_shot"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/marker/marker_shot"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName"			"marker/marker_shot"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"HasScepterUpgrade"				"1"

		"AbilityCooldown"				"12 11 10 9"
		"AbilityManaCost"				"80 90 100 110"

		"AbilityValues"
		{
			"channel_time"				"2" // максимальное время зарядки способности
			"max_bonus_damage"			// макс. бонус к урону
			{
				"value"					"130 140 150 160"
				"special_bonus_unique_marker_dmg" "+30"
			}
			"max_bonus_range"			// макс бонус к дальности атаки
			{
				"value"					"160 200 240 280" 
				"special_bonus_unique_marker_range" "+200" // талант
			}
			"duration"					"6 8 10 12" // длительность эффекта

			"scepter_charges"			"5" // доп. заряды способности от аганима
		}	
	}

	"special_bonus_unique_marker_shot_dmg"
	{
		"BaseClass"             		"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	"special_bonus_unique_marker_shot_range"
	{
		"BaseClass"             		"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Marker: HYPNODANCER
	//=================================================================================================================
	"marker_dance"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/marker/marker_dance"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityTextureName"			"marker/marker_dance"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		"AbilityCastRange"				"550"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"50 45 40"
		"AbilityManaCost"				"140 160 180"

		"AbilityValues"
		{
			"damage_per_second"		"110 140 190" // маг. урон в секунду
			"totem_health"
			{
				"value"				"400 700 1000" // здоровье тотема
				"special_bonus_unique_marker_dance_hp" "+200" // талант
			}
			"bonus_attack_speed"	"80 90 105" // бонус к скорости атаки для союзников
			"bonus_attack_range"	"130 140 155" // бонус к дальности атаки для союзников
			"armor_decrease_pct"	"6 8 10" // уменьшение брони в сек. (%)
			"stun_interval"			"3" // интервал оглушения врагов (в сек.)
			"stun_duration"			"0.4" // длительность оглушения
			"radius"				"300 350 400" // радиус ауры
			"duration"				// длительность жизни тотема
			{
				"value"				"5 7 9"
				"special_bonus_unique_marker_dance_duration" "+2" // талант
			}
		}	
	}

	"special_bonus_unique_marker_dance_hp"
	{
		"BaseClass"             		"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	"special_bonus_unique_marker_dance_duration"
	{
		"BaseClass"             		"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}


//----------------------------------------------------------------------------
// MATVEY
//----------------------------------------------------------------------------
	
	//=================================================================================================================
	// Matvey: ..
	//=================================================================================================================
	"matvey_magic"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/matvey/matvey_magic"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"matvey/matvey_magic"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"AbilityCooldown"				"0.0001"
		"Innate"						"1"
		"IsBreakable"                   "0"

		"AbilityValues"
		{
			"transform_pct"
			{
				"value"					"50" // процент превращения урона с атаки в маг. урон (%)
				"special_bonus_unique_matvey_magic_transform" "+40" // талант
			}
			"bonus_pct"					"7" // процент доп. урона с атаки от маны (%)
			"manacost_pct"				"10" // стоимость атаки в ед. маны от маны (%)
		}
	}

	"special_bonus_unique_matvey_magic_transform"
	{
		"BaseClass"             		"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Matvey: Пакет Лосс
	//=================================================================================================================
	"matvey_loss"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/matvey/matvey_loss"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"matvey/matvey_loss"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		"AbilityValues"
		{
			"chance"					"25" // шанс активации (%)
			"attribute_steal"			"2 3 5" // сколько аттрибутов украдет атака (%)
			"mana_steal"				"10 25 40" // сколько маны украдет атака
			"max_stacks"				"5"	// макс бонусов
			"duration"					"5 7 9" // длительность бонусов (сек.)
		}
	}

	//=================================================================================================================
	// Matvey: Метка Гея
	//=================================================================================================================
	"matvey_metka"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/matvey/matvey_metka"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"			"matvey/matvey_metka"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"26 23 20 16"
		"AbilityManaCost"				"95 100 105 115"

		"AbilityValues"
		{
			"slow"						"12 15 18 25" // замедление (%)
			"resist_decrease"			"10 15 20 30" // уменьшение сопротивления к магии
			"kill_bonus_int"		 	"2"	// бонус к интеллекту при убийстве
			"kill_bonus_ag"		 		"1"	// бонус к ловкости при убийстве
			"duration"
			{
				"value"					"6" // длительность эффекта
				"special_bonus_unique_matvey_metka_duration" "+3" // талант

			}

			"aghanim_str_debuff"		"2" // при смерти понижает силу врага (аганим)

		}
	}

	"special_bonus_unique_matvey_metka_duration"
	{
		"BaseClass"             		"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Matvey: Похититель Душ
	//=================================================================================================================
	"matvey_poxititel"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/matvey/matvey_poxititel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityTextureName"			"matvey/matvey_poxititel"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"IsBreakable"                   "1"

		"AbilityValues"
		{
			"chance"					"25" // шанс активации (%)
			"attribute_steal"			"2 3 5" // сколько аттрибутов украдет атака (%)
			"mana_steal"				"10 25 40" // сколько маны украдет атака
			"max_stacks"				"5"	// макс бонусов
			"duration"					"5 7 9" // длительность бонусов (сек.)
		}
	}

//----------------------------------------------------------------------------
// UNIT ABILITIES
//----------------------------------------------------------------------------
	
	//=================================================================================================================
	// Tower: Защита Башни
	//=================================================================================================================

	"tower_protection_aura"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/unit/tower/tower_protection_aura"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityTextureName"			"unit/tower_protection"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"incoming_damage_percent"	"40" // уменьшение наносимого урона	(в процентах)
			"slow_percent"				"15" // уменьшение скорости передвижения (в процентах)
			"radius"					"1800"	// радиус
		}	
	}

	//=================================================================================================================
	// Tower: Иссушение
	//=================================================================================================================

	"tower_soul_drain"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/unit/tower/tower_soul_drain"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"unit/tower_soul_drain"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"hp_regen_pct"			"45" // уменьшение регенерации здоровья	(в процентах)
			"slow_pct"				"30" // уменьшение скорости передвижения (в процентах)
			"duration"				"5"  // длительность эффекта
		}	
	}


	//=================================================================================================================
	// Fountain: Улучшение Фонтана
	//=================================================================================================================
	"fountain_custom_upgrade" 
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/unit/fountain/fountain_custom_upgrade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"unit/fountain_upgrade"
		"IsBreakable"					"0"

		"AbilityValues"
		{
			"hp_upgrade"		"100" // увеличение здоровья
			"regen_upgrade"		"0.5" // увеличение регенерации здоровья
			"armor_upgrade"		"0.3" // увеличение брони
			"damage_upgrade"	"2.2" // увеличение урона
			"at_upgrade"		"1.5" // увеличение скорости атаки
			"upgrade_interval"	"60" // интервал улучшения характеристик (в секундах)
		}		
	}

	//=================================================================================================================
	// Fountain: Исцеление Фонтана
	//=================================================================================================================
	"fountain_custom_heal" 
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/unit/fountain/fountain_custom_heal"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityTextureName"			"unit/fountain_custom_heal"
		"IsBreakable"					"0"

		"AbilityValues"
		{
			"hp_regen"			"2.5" // регенерация здоровья (в процентах)
			"mana_regen"		"4" // регенерация маны (в процентах)
			"damage_resist"		"5"	// доп. сопротивление урону (в процентах)
			"radius"			"650"	// радиус
		}	
	}
//=================================================================================
//=================================================================================
//                                 ------------
//                                  SHOPKEEPER
//                                 ------------
//=================================================================================
//=================================================================================

	"shopkeeper_upgrade_tower"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/neutral/shopkeeper/shopkeeper_upgrade_tower"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"shopkeeper_upgrade_tower"

		"MaxLevel" 						"5"
		"AbilityGoldCost"				"550 850 1350 1900 2300"

		"AbilityValues"
		{
			"hp"        			 "150 400 650 900 1150"
			"at"        			 "10 20 30 40 50"
			"dmg"       			 "12 17 22 27 32"
			"armor"     			 "0 0 5 7 10"
			"hp_regen"  			 "0.5 1 2 3.5 5"
			"magic_dmg" 			 "0 0 0 15 30"
			"second_tower_pct"		"30" // (%)
		}
	}

	"shopkeeper_upgrade_creep"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/neutral/shopkeeper/shopkeeper_upgrade_creep"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			""

		"MaxLevel" 						"1"
		//"AbilityGoldCost"				"550"

		"AbilityValues"
		{
			"max_level"				"5"
		}
	}


	"shopkeeper_glyph"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/neutral/shopkeeper/shopkeeper_glyph"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"shopkeeper_glyph"

		"MaxLevel" 						"5"
		//"AbilityGoldCost"				"550"

		"AbilityValues"
		{
			"max_level"				"5"
		}
	}


//=================================================================================
//=================================================================================
//                                 -------------
//                                  WAVE CREEPS
//                                 -------------
//=================================================================================
//=================================================================================

	"troll_skelet_aura_a"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"	
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"abilities/neutral/waves/troll_skelet_aura_a"
		"AbilityTextureName"			"neutral/troll_skelet_aura_a"
		"MaxLevel" 						"4"
		"AbilityCastRange"				"750"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"IsBreakable"					"1"
		"AbilityValues"
		{
			"bonus_damage"			"4.5 5.5 6.5 7.5"
			"radius"				"750" // радиус ауры
		}		
	}

	"troll_skelet_aura_b"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"	
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"abilities/neutral/waves/troll_skelet_aura_b"
		"AbilityTextureName"			"neutral/troll_skelet_aura_b"
		"MaxLevel" 						"4"
		"AbilityCastRange"				"750"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"IsBreakable"					"1"
		"AbilityValues"
		{
			"bonus_armor"			"2.5 3.2 3.9 4.8"
			"radius"				"750" // радиус ауры
		}		
	}

	"troll_skelet_aura_c"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"	
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"abilities/neutral/waves/troll_skelet_aura_c"
		"AbilityTextureName"			"neutral/troll_skelet_aura_c"
		"MaxLevel" 						"4"
		"AbilityCastRange"				"750"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"IsBreakable"					"1"
		"AbilityValues"
		{
			"bonus_evasion"			"2 4 7 9" // (%)
			"self_bonus_evasion"	"3 6 8 11" // (%)
			"radius"				"750" // радиус ауры
		}		
	}

	"ursa_red_clap"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/neutral/waves/ursa_red_clap"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"polar_furbolg_ursa_warrior_thunder_clap"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation"			""
		"AbilityCastPoint"				"0.9"

		"MaxLevel" 						"4"
		"AbilityCastRange"				"300"
		"AbilityCooldown"				"9.0"
		"AbilityManaCost"				"85"

		"AbilityValues"
		{
			"damage"				"90 120 150 180"
			"slow"					"20 25 30 35"
			"radius"				"320"
			"stun_duration"			"0.3"
			"duration"				"3 4 5 6"
		}
	}

	"ursa_yellow_swipes"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/neutral/waves/ursa_yellow_swipes"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName"			"ursa_fury_swipes"
		"MaxLevel" 						"4"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"damage_per_stack"		"5 10 15 20"
			"duration"				"5 8 10 12"
		}
	}

	"boar_root"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/neutral/waves/boar_root"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"			"dark_troll_warlord_ensnare"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastPoint"				"0.375"

		"MaxLevel" 						"4"
		"AbilityCastRange"				"520"
		"AbilityCooldown"				"14.0"
		"AbilityManaCost"				"85"

		"AbilityValues"
		{
			"duration"				"1.5 1.6 1.7 1.8"
		}
	}

	"boar_slow"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/neutral/waves/boar_slow"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"gnoll_assassin_envenomed_weapon"
		"MaxLevel" 						"4"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"chance"				"30"
			"slow"					"25 35 45 55" // (%)
			"attackspeed_slow"		"10 25 40 60"
			"duration"				"1.5 2 2.5 3"
		}
	}

	"boar_amp"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/neutral/waves/boar_amp"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"alpha_wolf_command_aura"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		"AbilityCastPoint"				"0.1"

		"MaxLevel" 						"4"
		"AbilityCastRange"				"450"
		"AbilityCooldown"				"6"
		"AbilityManaCost"				"120"

		"AbilityValues"
		{
			"damage_amp"			"7 14 28 42"
			"radius"				"450"
			"duration"				"5.2 5.4 5.6 5.8"
		}
	}


	"blood_seeker_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/neutral/waves/blood_seeker_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"bloodseeker_bloodrage"
		"MaxLevel" 						"4"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"chance"				"45" // (%)
			"health_regen_amp"		"-50" // (%)
			"lifesteal_pct"			"90" // (%)
			"duration"				"3 4 5 6"
		}
	}

	"blood_seeker_rupture"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/neutral/waves/blood_seeker_rupture"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"bloodseeker_rupture"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		"AbilityCastPoint"				"0.33"

		"MaxLevel" 						"4"
		"AbilityCastRange"				"550"
		"AbilityCooldown"				"24.0"

		"AbilityValues"
		{
			"regen_pct"				"100" // (%)
			"cast_damage"			"40 60 80"
			"movement_damage_pct"	"15 25 35" // (%)
			"duration"				"5 6 7 8"
		}
	}

	"ghoul_wounds"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/neutral/waves/ghoul_wounds"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"			"life_stealer_open_wounds"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastPoint"				"0.2"

		"MaxLevel" 						"4"
		"AbilityCastRange"				"420"
		"AbilityCooldown"				"15.0"
		"AbilityManaCost"				"55"

		"AbilityValues"
		{
			"slow"					"60" // (%)
			"bonus_vamp"			"40" // (%)
			"duration"				"4 5 6 7"
		}
	}

	"ghoul_infest"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/neutral/waves/ghoul_infest"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"life_stealer_infest"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		"AbilityCastPoint"				"0.2"

		"MaxLevel" 						"4"
		"AbilityCastRange"				"300"
		"AbilityCooldown"				"25.0"
		"AbilityManaCost"				"100"

		"AbilityValues"
		{	
			"bonus_health"			"50 55 60 65" // (%)
			"bonus_dmg"				"7 11 15 19"
			"bonus_ms"				"20 25 30 35" // (%)
			"heal_amt"				"80" // (%)
			"aoe_damage"			"75 100 125 150"

			"thealth"				"50" // (%) (AI)
		}	
	}

	"satyr_stun"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/neutral/waves/satyr_stun"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"neutral/satyr_stun"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation"			""
		"AbilityCastPoint"				"0.53"

		"MaxLevel" 						"4"
		"AbilityCooldown"				"9.0"
		"AbilityManaCost"				"85"

		"AbilityValues"
		{
			"damage"				"100 120 140 160"
			"radius"				"320"
			"duration"				"1 2 3 4"
			"slow"					"80"
			"slow_duration"			"0.45"
		}
	}

	"satyr_magic_res"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/neutral/waves/satyr_magic_res"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityTextureName"			"neutral/satyr_magic_res"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel" 						"4"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"radius"				"600"
			"magic_res"				"60" // (%)
		}
	}

	"satyr_purge"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/neutral/waves/satyr_purge"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"neutral/satyr_purge"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		"AbilityCastPoint"				"0.83"

		"MaxLevel" 						"4"
		"AbilityCastRange"				"850"
		"AbilityCooldown"				"9.0"

		"AbilityValues"
		{
			"damage"				"35 75 105 135"
			"slow"					"40 50 60 70" // (%)
			"duration"				"5 6 7 8"
		}
	}

	"satyr_linken"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/neutral/waves/satyr_linken"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"neutral/satyr_linken"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"IsBreakable"					"1"
		"MaxLevel" 						"4"

		"AbilityCooldown"				"4.0"

		"AbilityValues"
		{
			"damage"				"150 175 200 225"
		}
	}


	"radiant_troop_armor"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/neutral/waves/radiant_troop_armor"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityTextureName"			"neutral/radiant_troop_armor"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel" 						"4"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"phys_res"				"60" // (%)
			"radius"				"600"
		}
	}

	"radiant_troop_root"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/neutral/waves/radiant_troop_root"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName"			"neutral/radiant_troop_root"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel" 						"4"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"damage"				"110 140 170 200"
			"chance"				"35 40 45 50" // (%)
			"duration"				"2 3 4 5"
		}
	}

	"radiant_troop_blade_mail"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/neutral/waves/radiant_troop_blade_mail"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName"			"neutral/radiant_troop_blade_mail"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel" 						"4"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"damage_reflection"		"50 60 70 80" // (%)
			"chance"				"35 40 45 50" // (%)
		}
	}

	"radiant_troop_stone"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/neutral/waves/radiant_troop_stone"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName"			"neutral/radiant_troop_stone"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		"MaxLevel" 						"4"
		"AbilityCastRange"				"300"

		"AbilityCooldown"				"13"
		"AbilityManaCost"				"75"

		"AbilityValues"
		{
			"damage"				"60 100 140 175"
			"tick_interval"			"0.25"
			"num_ticks"				"4"
			"stun_duration"			"1 2 3 4"
			"projectile_duration"	"0.5"
			"radius"				"300"
		}
	}

	"brood_spider"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/neutral/waves/brood_spider"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"neutral/brood_spider"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"
		"AbilityCastPoint"				"0.1"

		"MaxLevel" 						"4"
		"AbilityCooldown"				"18.0"
		"AbilityManaCost"				"85"

		"AbilityValues"
		{
			"duration"				"30.0"
		}
	}

	"brood_poison"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/neutral/waves/brood_poison"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"neutral/brood_poison"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel" 						"4"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"chance"				"35 40 45 50" // (%)
			"slow"					"50 60 70 80" // (%)
			"duration"				"2 3 4 5"
		}
	}

	"wraith_creep_stun"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/neutral/waves/wraith_creep_stun"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"skeleton_king_hellfire_blast"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastPoint"				"0.28"

		"MaxLevel" 						"4"
		"AbilityCastRange"				"550"
		"AbilityCooldown"				"14.0"

		"AbilityValues"
		{
			"stun_damage"			"70 105 135 165"
			"stun_duration"			"2.5"
			"burn_damage"			"20 35 50 65"
			"slow"					"30 40 50 60" // (%)
			"slow_duration"			"0.5"
		}
	}

	"wraith_creep_crit"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/neutral/waves/wraith_creep_crit"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName"			"skeleton_king_mortal_strike"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel" 						"4"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"chance"				"40 50 60 70" // (%)
			"crit_damage"			"180 200 220 240"
		}
	}

	"wraith_creep_reincarnate_red"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/neutral/waves/wraith_creep_reincarnate_red"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"neutral/wraith_creep_reincarnate_red"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel" 						"1"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"reincarnate_time"			"3.0"
			"health_amp"				"2"
			"health_cap"				"1050"
			"attackslow"				"60"
			"slow"						"80" // (%)
			"slow_radius"				"900"
			"slow_duration"				"5.0"
		}
	}

	"wraith_creep_stun_red"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/neutral/waves/wraith_creep_stun_red"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"neutral/wraith_creep_stun_red"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastPoint"				"0.28"

		"MaxLevel" 						"4"
		"AbilityCastRange"				"550"
		"AbilityCooldown"				"9.0"

		"AbilityValues"
		{
			"stun_damage"			"30 50 70 90"
			"stun_duration"			"0.7"
			"burn_damage"			"35 50 65 80"
			"slow"					"30 40 50 60" // (%)
			"slow_duration"			"4.5"
		}
	}

	"gold_creep_bounty"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/neutral/waves/gold_creep_bounty"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"neutral/gold_creep_bounty"
		"MaxLevel" 						"1"
		"IsBreakable"					"0"

		"AbilityValues"
		{
			"bounty"				"100"
			"gpa"					"1"
		}
	}

	"xp_creep_bounty"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/neutral/waves/xp_creep_bounty"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"neutral/xp_creep_bounty"
		"MaxLevel" 						"1"
		"IsBreakable"					"0"

		"AbilityValues"
		{
			"bounty"				"205"
			"xpa"					"1"
		}
	}

	"boss_roshan_lotus"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/neutral/boss/boss_roshan_lotus"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"neutral/boss_roshan_lotus"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"IsBreakable"					"0"
		"MaxLevel" 						"1"

		"AbilityCooldown"				"12"

		"AbilityValues"
		{
			"heal_pct"				"50" // (%)
			"bonus_damage"			"100"
		}
	}

	"boss_roshan_clap"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/neutral/boss/boss_roshan_clap"
		"AbilityTextureName"			"neutral/boss_roshan_clap"
		"MaxLevel"						"1"
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"
		"AbilityManaCost"				"120"

		"AbilityValues"
		{
			"amout"					"12"
			"shock_damage"			"210"
			"shock_speed"			"1300"
			"shock_width"			"200"
			"pull_duration"			"0.2"
			"pull_distance"			"280"
			"movement_slow"			"95"
			"slow_duration"			"1.4"
			"radius"				"3900"
		}
	}

	"boss_roshan_amp"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/neutral/boss/boss_roshan_amp"
		"AbilityTextureName"			"neutral/boss_roshan_amp"
		"MaxLevel"						"1"
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation"			"ACT_DOTA_GENERIC_CHANNEL_1"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.24"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"200"

		"AbilityValues"
		{
			"delay"					"5.0"
			"heal_pct"				"80" // (%)
			"bonus_damage"			"150"
			"bonus_attackspeed"		"70"
			"bonus_armor"			"10"
			"bonus_magic_res"		"40" // (%)
			"bonus_spell_amp"		"30" // (%)
			"duration"				"10"
			"fear_duration"			"2"
		}
	}

	"boss_roshan_rocks"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/neutral/boss/boss_roshan_rocks"
		"AbilityTextureName"			"neutral/boss_roshan_rocks"
		"MaxLevel"						"1"
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18"
		"AbilityManaCost"				"250"

		"AbilityValues"
		{
			"delay"					"4.0"
			"amout"					"45"
			"repeat"				"8.0"
			"damage"				"290"
			"radius"				"300"
			"heal_pct"				"60" // (%)
			"slow"					"50" // (%)
			"slow_duration"			"4.5"
			"stun_duration"			"2.0"
		}
	}

	"boss_roshan_dispel"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/neutral/boss/boss_roshan_dispel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"neutral/boss_roshan_dispel"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"IsBreakable"					"1"
		"MaxLevel" 						"1"

		"AbilityValues"
		{
			"radius"				"1500"
			"movespeed_cap"			"40" // (%)
			"dispel"				"5"
		}
	}

}