"DOTAAbilities"
{

	"item_refresher"					"ITEM_REMOVE"
	"item_magic_wand"					"ITEM_REMOVE"
	"item_gem"							"ITEM_REMOVE"

	"item_tpscroll"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"46"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"Model"							"models/props_gameplay/tpscroll01.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCooldown"				"50.0"
		"AbilitySharedCooldown"			"teleport"
		"AbilityChannelTime"			"5.0"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"ItemCost"						"50"
		"ItemShopTags"					"consumable;tutorial"
		"ItemQuality"					"consumable"
		"ItemAliases"					"tp;town portal scroll;teleport"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		//"SideShop"						"1"
		"ItemPurchasable"				"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"minimun_distance"		"70"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"maximum_distance"		"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"200"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"tooltip_channel_time"			"5.0"
			}
		}
	}

	"item_tpscroll_custom"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/general/item_tpscroll"
		"AbilityTextureName"			"item_tpscroll"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"Model"							"models/props_gameplay/tpscroll01.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCooldown"				"60.0"
		"AbilitySharedCooldown"			"teleport"
		"AbilityChannelTime"			"5.0"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"ItemCost"						"50"
		"ItemShopTags"					"consumable;tutorial"
		"ItemQuality"					"consumable"
		"ItemAliases"					"tp;town portal scroll;teleport"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
        	"channel_time"				"5"
			"channel_time_travel"		"3"
        }
	}

	"item_jungle_staff"
	{

		"BaseClass"             		"item_lua"
		"ScriptFile"					"items/shop/item_jungle_staff"
		"AbilityTextureName"			"custom/shop/item_jungle_staff"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_CUSTOM"

		"ItemPurchasable" 				"1"

		"AbilityCastRange"              "400"
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "4.0"

        "AbilityManaCost"               "0"
        "ItemShopTags"                  "damage"
        "ItemCost"                      "350"

        "AbilityValues"
        {
        	"bonus_dmg_melee"	"10"	// бонус урон по крипам для героев ближнего боя
			"bonus_dmg_range"	"8"		// бонус урон по крипам для героев дальнего боя
			"damage_amp"		"10"	// доп. урон по крипам (в процентах)
        }
	}

	"item_recipe_jungle_staff"
	{
	    "ID" "1200"
	    "BaseClass"           			"item_datadriven"
	    "AbilityTextureName"  			"custom/shop/recipe/item_recipe_jungle_staff"
	    "ItemRecipe"          			"1" //destroyed after combine
	    "ItemCost"            			"250" //if its 0, it will combine without needing a recipe.
	    "ItemResult"          			"item_jungle_staff" //the result of combining the ItemRequirements
	    "ItemRequirements"
	    {
	        "01" "item_quelling_blade; item_recipe_jungle_staff;"
	    }
	}

	"item_mega_nuggets"
	{
		"BaseClass"             		"item_lua"
		"ScriptFile"					"items/item_mega_nuggets"
		"AbilityTextureName"			"item_mega_nuggets"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		// Item Info
		//-------------------------------------------------
		"ItemCost"						"0"
		"ItemQuality"					"epic"

	}

	"item_maxim_polyphemus"
	{
		"BaseClass"             		"item_lua"
		"ScriptFile"					"items/maxim/item_maxim_polyphemus"
		"AbilityTextureName"			"custom/maxim_polyphemus"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"ItemSellable" 					"0"
		"ItemPurchasable" 				"0"
		"ItemKillable" 					"0"
		"ItemBaseLevel" 				"1"
		"MaxUpgradeLevel" 				"3" 

		"AbilityValues"
		{
			"duration"					"10 20 30"	// длительность модификатора
			"damage_amp"				"2 3 4"		// множитель урона
		}
	}

	"item_maxim_abaddon"
	{
		"BaseClass"             		"item_lua"
		"ScriptFile"					"items/maxim/item_maxim_abaddon"
		"AbilityTextureName"			"custom/maxim_abaddon"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"ItemSellable" 					"0"
		"ItemPurchasable" 				"0"
		"ItemKillable" 					"0"
		"ItemBaseLevel" 				"1"
		"MaxUpgradeLevel" 				"3" 

		"AbilityValues"
		{
			"duration"					"10 20 30"		// длительность модификатора
			"fear_duration"				"0.3 0.6 0.8"	// длительность страха
			"fear_chance"				"10 15 17"		// шанс страха
			"dmg_bonus"					"50 100 150"	// бонус к урону
			"ms_bonus"					"25 50 75"		// бонус к скорости передвижения
			"exp_dmg"					"300 400 600"	// урон от взрыва при 50% хп
			"exp_radius"				"650"			// радиус взрыв при 50% хп
		}
	}

	"item_maxim_thewafer"
	{
		"BaseClass"             		"item_lua"
		"ScriptFile"					"items/maxim/item_maxim_thewafer"
		"AbilityTextureName"			"custom/maxim_thewafer"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"ItemSellable" 					"0"
		"ItemPurchasable" 				"0"
		"ItemKillable" 					"0"
		"ItemBaseLevel" 				"1"
		"MaxUpgradeLevel" 				"3" 

		"AbilityValues"
		{
			"duration"					"10 20 30"		// длительность модификатора
			"dmg_res"					"30 45 50"		// уменьшения входящего урона
		}
	}

	"item_maxim_relevation"
	{
		"BaseClass"             		"item_lua"
		"ScriptFile"					"items/maxim/item_maxim_relevation"
		"AbilityTextureName"			"custom/maxim_relevation"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"ItemSellable" 					"0"
		"ItemPurchasable" 				"0"
		"ItemKillable" 					"0"
		"ItemBaseLevel" 				"1"
		"MaxUpgradeLevel" 				"3" 

		"AbilityValues"
		{
			"duration"					"10 20 30"		// длительность модификатора
			"new_bat"					"1.1 0.9 0.8"	// базовый интервал атак
		}
	}

	"item_maxim_godhead"
	{
		"BaseClass"             		"item_lua"
		"ScriptFile"					"items/maxim/item_maxim_godhead"
		"AbilityTextureName"			"custom/maxim_godhead"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"ItemSellable" 					"0"
		"ItemPurchasable" 				"0"
		"ItemKillable" 					"0"
		"ItemBaseLevel" 				"1"
		"MaxUpgradeLevel" 				"3" 

		"AbilityValues"
		{
			"duration"					"10 20 30"		// длительность модификатора
		}
	}

	"item_maxim_photo"
	{
		"BaseClass"             		"item_lua"
		"ScriptFile"					"items/maxim/item_maxim_photo"
		"AbilityTextureName"			"custom/maxim_photo"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"ItemSellable" 					"0"
		"ItemPurchasable" 				"0"
		"ItemKillable" 					"0"
		"ItemInitialCharges"			"0"
		"AllowedInBackpack"				"0"
		"ItemDisplayCharges" 			"1"
		"ItemIsNeutralDrop"				"1"

		"AbilityValues"
		{
			"duration"					"10 20 30"		// длительность модификатора
		}
	}

	"item_magic_wand_custom"
	{
		"BaseClass"             		"item_lua"
		"ScriptFile"					"items/shop/item_magic_wand_custom"
		"AbilityTextureName"			"item_magic_wand"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"Model"							"models/props_gameplay/magic_wand.vmdl"

		// Stats	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15.0"
		"AbilitySharedCooldown"			"magicwand"
		"AbilityCastRange"				"1200"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"200"
		"ItemShopTags"					"regen_health;regen_mana;boost_health;boost_mana"
		"ItemQuality"					"component"
		"ItemAliases"					"magic wand"
		"ItemRequiresCharges"			"1"
		"ItemDisplayCharges"			"1"
		//"SideShop"					"1"
		"SuggestPregame"				"1"

		"AbilityValues"
		{
			"radius"					"1500"
			"charge_interval"			"10"
			"restore_per_charge" 		"15"
			"max_charges"				"30"
		}
	}

	
	"item_recipe_magic_wand_custom"
	{
	    "ID" "1200"
	    "BaseClass"           			"item_datadriven"
	    "AbilityTextureName"  			"item_recipe_magic_wand"
	    "ItemRecipe"          			"1" //destroyed after combine
	    "ItemCost"            			"150" //if its 0, it will combine without needing a recipe.
	    "ItemResult"          			"item_magic_wand_custom" //the result of combining the ItemRequirements
	    "ItemRequirements"
	    {
	        "01" "item_magic_stick*;item_branches;item_branches"
	    }
	}


//=================================================================
// Admin Items
//=================================================================

	"item_admin_gold_reset"
	{
		"BaseClass"             		"item_lua"
		"ScriptFile"					"items/admin/item_admin_gold_reset"
		"AbilityTextureName"			"custom/item_admin_gold_reset"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"ItemPurchasable" 				"0"
	}

	"item_admin_tp_hero"
	{
		"BaseClass"             		"item_lua"
		"ScriptFile"					"items/admin/item_admin_tp_hero"
		"AbilityTextureName"			"item_tpscroll"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY | DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"ItemPurchasable" 				"0"

		"AbilityValues"
		{
			"delay"						"1"
		}
	}

}
