"DOTAHeroes"
{
	"npc_dota_hero_pudge"
    {
        "popular_items"
        {
        	"item_jungle_staff" "1"
        	"item_magic_wand" "1"
            "item_tranquil_boots" "1"
            "item_aether_lens" "1"
            "item_blink" "1"
            "item_urn_of_shadows" "1"
            "item_blade_mail" "1"
            "item_force_staff" "1"
            "item_spirit_vessel" "1"
        }
    }

    "npc_dota_hero_huskar"
    {
        "popular_items"
        {
        	"item_jungle_staff" "1"
            "item_magic_wand" "1"
            "item_gungir" "1"
            "item_phase_boots" "1"
            "item_power_treads" "1"
            "item_solar_crest" "1"
            "item_black_king_bar" "1"
            "item_aghanims_shard" "1"
            "item_skadi" "1"
            "item_hurricane_pike" "1"
            "item_satanic" "1"
        }
    }

    "npc_dota_hero_nevermore"
    {
        "popular_items"
        {
        	"item_jungle_staff" "1"
            "item_magic_wand" "1"
            "item_power_treads" "1"
            "item_black_king_bar" "1"
            "item_hurricane_pike" "1"
            "item_greater_crit" "1"
            "item_desolator" "1"
            "item_butterfly" "1"
            "item_aghanims_shard" "1"
            "item_ultimate_scepter" "1"
            "item_yasha_and_kaya" "1"
            "item_blink" "1"
        }
    }

    "npc_dota_hero_legion_commander"
    {
        "popular_items"
        {
        	"item_jungle_staff" "1"
            "item_magic_wand" "1"
            "item_tranquil_boots" "1"
            "item_assault" "1"
            "item_ancient_janggo" "1"
            "item_spirit_vessel" "1"
            "item_boots_of_bearing" "1"
            "item_black_king_bar" "1"
            "item_phase_boots" "1"
            "item_invis_sword" "1"
            "item_heavens_halberd" "1"
            "item_desolator" "1"
        }
    }

}